class PlayerMovement : ZilchComponent
{
    [Property] var Speed : Real = 5.0;
    [Property] var RunMultiplier : Real = 1.5;
    
    var InvOpen : Boolean = false;
    
    var HUDSpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        this.HUDSpace = this.LevelSettings.HUDCreator.HUDSpace;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var speed = this.Speed;
        
        if (Zero.Keyboard.KeyIsDown(Keys.Shift))
            speed *= this.RunMultiplier;
        
        if (Zero.Keyboard.KeyIsDown(Keys.A) && this.InvOpen == false)
            this.Owner.Transform.Translation -= Real3(speed / 100, 0.0, 0.0);
        else if (Zero.Keyboard.KeyIsDown(Keys.D) && this.InvOpen == false)
            this.Owner.Transform.Translation += Real3(speed / 100, 0.0, 0.0);
        
        if (Zero.Keyboard.KeyIsDown(Keys.W) && this.InvOpen == false)
            this.Owner.Transform.Translation += Real3(0.0, speed / 100, 0.0);
        else if (Zero.Keyboard.KeyIsDown(Keys.S) && this.InvOpen == false)
            this.Owner.Transform.Translation -= Real3(0.0, speed / 100, 0.0);
        
        if (Zero.Keyboard.KeyIsPressed(Keys.E))
        {
            if (this.InvOpen == false)
            {
                this.InvOpen = true;
                
                foreach (var child in this.HUDSpace.FindObjectByName("Crafting").Children)
                {
                    if (child.Sprite != null)
                        child.Sprite.Visible = true;
                    if (child.SpriteText != null)
                        child.SpriteText.Visible = true;
                    
                    foreach (var child2 in child.Children)
                    {
                        if (child2.Sprite != null)
                            child2.Sprite.Visible = true;
                        if (child2.SpriteText != null)
                            child2.SpriteText.Visible = true;
                        
                        foreach (var child3 in child2.Children)
                        {
                            if (child3.Sprite != null)
                                child3.Sprite.Visible = true;
                            if (child3.SpriteText != null)
                                child3.SpriteText.Visible = true;
                        }
                    }
                }
            }
            else
            {
                this.InvOpen = false;
                
                foreach (var child in this.HUDSpace.FindObjectByName("Crafting").Children)
                {
                    if (child.Sprite != null)
                        child.Sprite.Visible = false;
                    if (child.SpriteText != null)
                        child.SpriteText.Visible = false;
                    
                    foreach (var child2 in child.Children)
                    {
                        if (child2.Sprite != null)
                            child2.Sprite.Visible = false;
                        if (child2.SpriteText != null)
                            child2.SpriteText.Visible = false;
                        
                        foreach (var child3 in child2.Children)
                        {
                            if (child3.Sprite != null)
                                child3.Sprite.Visible = false;
                            if (child3.SpriteText != null)
                                child3.SpriteText.Visible = false;
                        }
                    }
                }
            }
        }
    }
}
