class PlayerController : ZilchComponent
{
  [Dependency] var RigidBody : RigidBody;
  [Dependency] var Transform : Transform;
  
  [Property] var LaunchSpeed : Real = Real(10);
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LeftMouseDown, this.OnLeftMouseDown);
  }

  function OnLeftMouseDown(event : ViewportMouseEvent)
  {
    var mousePos = event.ToWorldZPlane( 0.0 );
   
    var jumpVector = this.Transform.Translation - mousePos;
    
    this.LaunchPlayer( jumpVector, this.LaunchSpeed);
  }
  
  function LaunchPlayer ( direction : Real3, speed : Real)
  {
    this.RigidBody.Velocity = Math.Normalize(direction) * speed;
  }
}
